//====================================================================================================
.footer {
  @include adaptiveValue('margin-top', 130, 25);
  padding-bottom: 30px;
  /* .footer__container */
  &__container {
  }

  /* .footer__wrapper */
  &__wrapper {
    display: grid;
    grid-template: auto / 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
    @media (min-width: em(500)) and (max-width: em(767.98)) {
      grid-template: auto / auto auto;
      column-gap: 0;
    }
    @media (min-width: $mobile) {
      grid-template: auto / auto auto auto;
      column-gap: 0;
    }
    @media (min-width: $pc) {
      grid-template: auto / auto auto auto auto auto !important;
    }
  }

  /* .footer__logo */
  &__logo {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    display: block;
    @media (min-width: em(500)) {
      text-align: left;
      margin-right: 50px;
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  /* .footer__menu */
  &__menu {
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 14px;
    line-height: 30px;
    color: #adadad;
    margin-top: 16px;
    @media (min-width: em(500)) {
      margin-right: 52px;
      margin-top: 0;
      grid-column: 2/3;
      grid-row: 1/2;
    }

    ul {
      display: grid;
      grid-template: auto / auto auto auto;
      column-gap: 20px;
      row-gap: 10px;

      li {
        transition: 0.3s all;
      }
    }
  }

  /* .footer__contacts */
  &__contacts {
    grid-column: 1/2;
    grid-row: 4/5;
    @media (min-width: em(500)) {
      grid-column: 1/2;
      margin-right: 40px;
      grid-row: 2/3;
    }
    @media (min-width: $pc) {
      grid-column: 3/4 !important;
      grid-row: 1/2 !important;
    }
  }

  /* .footer__contacts-title */
  &__contacts-title {
  }

  /* .footer__title */
  &__title {
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: #adadad;
  }

  /* .footer__contacts-body */
  &__contacts-body {
    margin-top: 10px;
    font-size: 12px;
    line-height: 16px;
    color: #adadad;
  }

  /* .footer__contacts-email */
  &__contacts-email {
    margin-top: 20px;
    font-size: 12px;
    line-height: 14px;
    display: block;
  }

  /* .footer__feedback */
  &__feedback {
    grid-column: 2/3;
    grid-row: 4/5;
    @media (min-width: em(500)) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    @media (min-width: $pc) {
      grid-column: 4/5 !important;
      grid-row: 1/2 !important;
    }
  }

  /* .footer__feedback-title */
  &__feedback-title {
  }

  /* .footer__feedback-body */
  &__feedback-body {
    margin-top: 10px;
    font-size: 12px;
    line-height: 16px;
    color: #646464;
  }

  /* .footer__feedback-btn */
  &__btn {
    align-self: center;
    margin-top: 16px;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    grid-row: 5/6;
    grid-column: 1/3;
    margin-left: auto;
    margin-right: auto;
    @media (min-width: em(500)) and (max-width: em(767.98)) {
      margin: 0;
      grid-row: 3/4;
      grid-column: 2/3;
    }
    @media (min-width: $mobile) {
      margin: 0;
      grid-row: 2/3;
      grid-column: 3/4;
    }
    @media (min-width: $pc) {
      grid-column: 4/5 !important;
    }
  }

  /* .footer__social */
  &__social {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    @media (min-width: em(500)) and (max-width: em(767.98)) {
      grid-row: 4/5;
      grid-column: 1/2;
      text-align: left;
    }
    @media (min-width: $mobile) and (max-width: em(1169.98)) {
      grid-row: 1/2;
      grid-column: 3/4;
      text-align: left;
    }
    @media (min-width: $pc) {
      grid-row: 1/2;
      grid-column: 5/6 !important;
      margin-left: 30px;
      text-align: left;
    }

    ul {
      justify-content: center;
      @media (min-width: em(500)) {
        justify-content: flex-start;
      }
    }
  }

  /* .footer__social-title */
  &__social-title {
    font-size: 14px;
    line-height: 30px;
    color: #adadad;
  }

  /* .footer__lang */
  &__lang {
    grid-row: 7/8;
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
    @media (min-width: em(500)) and (max-width: em(767.98)) {
      justify-self: flex-start;
      grid-row: 4/5;
      grid-column: 2/3;
    }
    @media (min-width: $mobile) {
      justify-self: flex-start;
      grid-row: 3/4;
      grid-column: 3/4;
    }
    @media (min-width: $pc) {
      grid-row: 2/3 !important;
      grid-column: 5/6 !important;
      justify-self: flex-end !important;
    }
  }

  /* .footer__copyright */
  &__copyright {
    font-size: 14px;
    align-self: center;
    line-height: 30px;
    color: #adadad;
    grid-row: 6/7;
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;

    span {
      @media (min-width: em(500)) {
        margin-right: 30px;
      }
    }

    @media (min-width: em(500)) {
      text-align: left;
      grid-row: 3/4;
      grid-column: 1/2;
    }
    @media (min-width: $mobile) {
      grid-column: 1/3 !important;
    }
    @media (min-width: $pc) {
      grid-row: 2/3 !important;
      flex-direction: row;
      align-items: center;
    }
  }

  /* .footer__terms */
  &__terms {
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline;
  }
}

//====================================================================================================
